2-1 
논리형 boolean 1byte
문자형 char 2byte
정수형 byte 1byte short 2byte int 4byte long 8byte
실수형 float 4byte double 8byte

2-2
long dataType = 9812121899312L;

2-3
리터럴 : 100, 100L, 3.14f
변수 : i, l
키워드 : int , long , float , final
상수 : PI

2-4 
답 : b (Byte ->byte)

2-5 (v)
12
true //문자열의 경우 덧셈을 했을때 항상 문자열

*/하지만 문자와 문자의 덧셈연산의 결과는 형 정수값이 된다 왜냐하면 형보다 작은타입(byte, char, short)은
int 형으로 변환된 후에 덧셈연산이 진행되기 때문이다.
131
51 
99
JAVA
오류 

2-6
b,c,d,e

2-7
a,d,e,g

2-8
int , float //모든 참조형 변수는 4 byte
(만약 jvm이 64비트면 8바이트)

2-9
d,e
char ch = 'A';
ch = (char)b; //바이트는 char가 2byte로 더 크지만 범위가 다르기 때문에 형변환 필요


 

2-10
0 ~ 65535

2-11
a  // byte b = 123; 은 가능
,b,c,d

2-13

타입의 기본값 
a. boolean - false
b. char - '\u0000'
c. float - 0.0f // 0.0은 0.0d에서 d 생략된것
d. int - 0
e. long - 0L 
f. String - null // String은 참조형 변수인데 모든 참조형 변수는 기본값이 null

 